Código do algoritmo trocar variáveis do quadro dia 20 de março


Programa  }
     Função início (   )   { inteiro num1, num2, soma, sub, mult, div
        escreva (“Digite um numero”)
        leia (num1)
        escreva (“Digite um numero.”)
        leia (num2)
        enquanto (num1 > 0 e num2 > 0)  {
        escreva (“\n\n escolha a operação: “)
        escreva (“\n1 = soma”)
        escreva (“\n2 = sub”)
        escreva (“\n3 = mult”)
        escreva (“\n4 = div\n”)
        leia (operação)
 se (operação == 1)  {
        soma = num1 + num2
        escreva (num1,”+”, num2, “=”, soma)
          retorne {
se (operação = = 2)  {
      sub = num1 - num2
   escreva (num1, “-”, num2, “=”, sub)
        retorne }
se (operação = = 3)  {
      mult = num1 * num2
      escreva (num1, “=”, num2, “=”, mult)
      }
se (operação = = 4) }
  div + num1 / num2
  escreva (num1, “:”, num2, “=”, div)
  retorne
   }
      }
         }
